{"gitdata":{"repoUrl":"https://github.com/maplefu0602","gitFolder":"/home/ubuntu/gdc-docs/gitdata/"},"html":{"sitePath":"/home/ubuntu/gdc-docs/project_html/"},"pdf":{"destPath":"/home/ubuntu/gdc-docs/project_pdf/"},"log":{"logPath":"/home/ubuntu/gdc-docs/logs/"},"config":{"autoGenWebSite":true,"autoCreatePdf":true,"repositoryNameAutoMonitorGitChange":true},"hooks":{"test-gdcdocs":true}}